PORT = 3000 
Password = QpKmjVPB0co5tm6I for xyzxabc000

MONGO_URI = mongodb+srv://xyzxabc000:QpKmjVPB0co5tm6I@cluster0sattva.gbwxqe2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0Sattva